# allder-Android1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/com/allder1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/com/allder1/Activity/: AboutNowActivity.java  AddstoreActivity.java  CartActivity.java  ChangePasswordActivity.java  ChooseloginActivity.java  DetailOderActivity.java  EditProfileActivity.java  FeedbackActivity.java  FoodStoreActivity.java  ForgotPasswordActivity.java  GameBox.java  HistoryAccActivity.java  ILoadMore.java  InviteFriendsActivity.java  ListFoodActivity.java  ListmorefoodActivity.java  LocatinonstoreActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyPromoCodeActivity.java  OrderActivity.java  PaymentActivity.java  Quiz.java  RegisterActivity.java  ScanqrActivity.java  SearchActivity.java  SenOtpActivity.java  SettingsActivity.java  Sheet_payman.java  Sheetdetailfood.java  UserPolicyActivity.java  WalletActivity.java  WebviewActivity.java  WelcomeActivity.java  zoomqr.java
app/src/main/java/company/com/allder1/Adapter/: AdapterCategory.java  AdapterOrder.java  CartAdapter.java  Cartfood.java  CommentAdapter.java  DetailOrderAdapter.java  ItemAccountAdapter.java  ItemAccountAdapter1.java  ListFoodAdapter.java  NearbyAdapter.java  NotifiViewpagerAdapter.java  NotificationAdapter.java  OrderfoodAdapter.java  PlacesAutoCompleteAdapter.java  RecommendationAdapter.java  RecommendationfoodAdapter.java  ViewpagerPictureAdapter.java
app/src/main/java/company/com/allder1/Test/: NullHostNameVerifier.java  NullX509TrustManager.java
app/src/main/java/company/com/allder1/app/: AppController.java
app/src/main/java/company/com/allder1/database/: Database.java
app/src/main/java/company/com/allder1/fragment/: AccountFragment.java  BaseRegFragment.java  ComingOrderProviderFragment.java  FoodFragment.java  HistoryConsumerFragment.java  HistoryFragment.java  HistoryOrderFragment.java  NewMenuFragment.java  NotificationFragment.java  OrderProviderFragment.java  OrderconsumerFragment.java  SearchFragment.java
app/src/main/java/company/com/allder1/gcmHandlers/: GCMIntentService.java  GcmBroadcastReceiver.java  OnBootBroadcastReceiver.java
app/src/main/java/company/com/allder1/httpRequester/: AsyncTaskCompleteListener.java  MultiPartRequester.java  VollyRequester.java  Vollyheaders.java
app/src/main/java/company/com/allder1/miniGame/: QuizDbHelper.java
app/src/main/java/company/com/allder1/model/: AddCartLoco.java  AdsList.java  Category.java  Comment.java  DataFood.java  DataProvider.java  DetailOrder.java  DetailOrderFood.java  ItemAccount.java  Listfood.java  Nearbystore.java  Notification.java  OrderNOApprove.java  Picturesdatum.java  Question.java  RecommendationFood.java  RequestDetails.java  Storefood.java  User.java
app/src/main/java/company/com/allder1/realmController/: RealmController.java
app/src/main/java/company/com/allder1/utils/: AndyUtils.java  Commonutils.java  Const.java  DownloadFileFromURL.java  ForegroundListner.java  HMAC_Gen.java  LocationHelper.java  LocationUtils.java  LruBitmapCache.java  MyService.java  ParseContent.java  PreferenceHelper.java  QuizContract.java  (+1 more)
app/src/main/res/drawable/: background_line_stroke.xml  bg_fb_google.xml  bg_payment_creditcard.xml  bgbutton.xml  bgeditprofile.xml  bgsearch.xml  bgtoolbarhome.xml  bgtoolbernotifi.xml  buttonoval.xml  buttonrec.xml  buttontamgiac.xml  circle_black.xml  custom_circle.xml  custom_circle_1.xml  custom_edittext.xml  custom_edittext_register.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_spiner.xml  customaddorder.xml  custombuttonadd.xml  customnote.xml  customratingbar.xml  custum_item1_notification.xml  custum_item_notification.xml  ic_add.xml  ic_chat_bubble_black_24dp.xml  ic_create.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  ic_time.xml  line.xml  line_food.xml  line_item_home.xml  line_righ.xml  rectangular_line.xml
app/src/main/res/layout/: activity_about_now.xml  activity_addstore.xml  activity_cart.xml  activity_change_password.xml  activity_chooselogin.xml  activity_detail_oder.xml  activity_edit_profile.xml  activity_feedback.xml  activity_food_store.xml  activity_forgot_password.xml  activity_game_box.xml  activity_history_acc.xml  activity_invite_friends.xml  activity_list_foofy.xml  activity_listmore.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_promo_code.xml  activity_order.xml  activity_payment.xml  activity_quiz.xml  activity_register.xml  activity_search.xml  activity_sen_otp.xml  activity_settings.xml  activity_sheet_payman.xml  activity_user_policy.xml  activity_wallet.xml  activity_webview.xml  activity_welcome.xml  activity_zoomqr.xml  animation_loading.xml  autocomplete_list_text.xml  content_invite_friends.xml  content_my_favorite.xml  content_my_promo_code.xml  content_order.xml  content_payment.xml  (+29 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/company/com/allder1/: ExampleUnitTest.java
(+1 files in other folders)
