apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "company.com.allder1"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    dexOptions {
        //  javaMaxHeapSize "4g" //specify the heap size for the dex process
        // preDexLibraries = false //delete the already predexed libraries
        // maxProcessCount 4
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        jcenter()
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    // implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'io.realm:realm-android:0.82.1'
    implementation 'com.fmsirvent:parallaxeverywhere:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/apache-mime4j-core-0.7.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation files('libs/splunk-mint-4.0.8.jar')
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation project(':enetslib-release')
    implementation 'javax.xml.bind:jaxb-api:2.2.12'
    implementation('io.socket:socket.io-client:0.8.3') {
// excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'
