<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity"
    android:background="@color/black">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layouttoolbarPayment"
        android:src="@drawable/ic_logotext"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhistory"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgtoolbarhome"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_centerHorizontal="true"
        android:text="Payment Allder "
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <WebView
        android:layout_below="@+id/layouttoolbarPayment"
        android:id="@+id/wedviewPaymentNETS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>



    <!--<include layout="@layout/content_payment" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</RelativeLayout>