<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Store"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_10ssp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/cover_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bgeditprofile"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_namestore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sniglet"
                        android:text="Store Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtnamestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textEmailAddress"
                    android:maxLines="0"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_time_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sniglet"
                        android:text="Opening time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtopentime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext_register"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20ssp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_time_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sniglet"
                        android:text="Closed time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtclosedtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext_register"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layoutlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20ssp"
                            android:layout_height="@dimen/_20ssp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sniglet"
                            android:text="@string/Location"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/custom_edittext_register"
                        android:inputType="textNoSuggestions"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
           android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4ssp"
            android:background="@drawable/bgbutton"
            android:onClick="onClick"
            android:text="@string/Save" />
    </FrameLayout>
</RelativeLayout>