<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Activity.MyFavoriteActivity">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layouttoolbar"
        android:src="@drawable/ic_logotext"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhistory"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgtoolbarhome"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_centerHorizontal="true"
        android:text="MiniGame Allder "
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_my_favorite" />-->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/lineaAnsgame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Answer game"
            android:textColor="@color/textcolor"
            android:textSize="28sp" />
        <ImageView
            android:src="@drawable/minigame"
            android:layout_below="@+id/txtview"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/button_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor"
            android:background="@drawable/bg_fb_google"
            android:text="Start Game" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:layout_below="@+id/lineaAnsgame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Total Point: 0"
        android:textSize="20sp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/text_view_highscore"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/txtviewButtonGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Gift box game"
            android:textColor="@color/textcolor"
            android:textSize="28sp" />
        <ImageView
            android:src="@drawable/minigame"
            android:layout_below="@+id/txtview"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/button_start_boxgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor"
            android:background="@drawable/bg_fb_google"
            android:text="Start Box"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_highscoreBOX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:layout_below="@+id/lineaAnsgame"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Total Point B: 0"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>