<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutNowActivity"
    android:background="@color/black">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layouttoolbar"
        android:src="@drawable/ic_logotext"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarhistory"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgtoolbarhome"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_centerHorizontal="true"
        android:text="AboutNow Allder "
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:text="Allder is a mobile application developed by ebizworld software company."
        android:layout_below="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>