<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70ssp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_3ssp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black">

            <ImageView
                android:id="@+id/imgic"
                android:layout_width="@dimen/_70ssp"
                android:layout_height="@dimen/_70ssp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/line_righ"
                android:paddingRight="@dimen/_15sdp"
                android:src="@drawable/ic_order" />

            <TextView
                android:id="@+id/txttotalorder"
                android:layout_width="@dimen/_22ssp"
                android:layout_height="@dimen/_22ssp"
                android:layout_alignRight="@+id/imgic"
                android:layout_alignBottom="@+id/imgic"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/custom_circle"
                android:gravity="center"
                android:text="1"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_toRightOf="@+id/imgic"
                android:text="nameorder"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/texttotalorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtname"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_20ssp"
                android:layout_toRightOf="@+id/imgic"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginRight="@dimen/_20ssp"
                android:text="20/1"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/rectangular_line"
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="sdfsdfsdf"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/img_yes"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_yes"
                    android:visibility="gone" />

                <ImageView
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/img_no"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:src="@drawable/ic_no"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>