<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgfood"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:src="@drawable/no_image" />

    <TextView
        android:gravity="center"
        android:background="@drawable/custom_circle"
        android:id="@+id/txtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imgfood"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="10"
        android:textColor="#f20"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgfood"
        android:background="#B4000000"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnamefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:gravity="center_horizontal"
            android:text="ds"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_comment_a" />

            <TextView
                android:id="@+id/txtcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="20"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:src="@drawable/ic_like_a" />

            <TextView
                android:id="@+id/txtlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="20"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>